/** 谈谈性能优化：
 CSS选择器 层级劲量不要太深，不要用通配。
 如果可以，CSS 合并成一个文件。
 css图片，使用雪碧图。减少 请求。
 不滥用float
 src 不要空，这样会重新加载当前页面，影响速度和效率

  js 少用全局变量
  减少DOM操作
  绑定事件委托，尽量绑定在父元素，不要 document ，body
  少用递归

  避免在首屏内容中出现外链的阻塞式 JavaScript 和 CSS

原型链继承缺点

字面量重写原型会中断关系，使用引用类型的原型，子类无法给超类型传递参数

借用构造函数

能传参 ，但是没有原型，没有复用，

组合式继承

比较常用 ；思路： 使用原型链 对原型属性和方法的继承，而通过借用构造函数来实现 对实例属性的继承
*/
